# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}pep8, py{27,34,35,36,py}, py{27,36}-coverage

[testenv]
commands =
  nosetests --with-doctest []
deps =
  -rrequirements.txt
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  pypy: pypy

skipsdist = True

# Coverage for python 2.7 and and 3.6 only
[testenv:py27-coverage]
commands =
  nosetests --with-doctest --with-coverage --cover-package graphql_query_string_builder []
[testenv:py34-coverage]
commands =
  nosetests --with-doctest --with-coverage --cover-package graphql_query_string_builder []
[testenv:py36-coverage]
commands =
  nosetests --with-doctest --with-coverage --cover-package graphql_query_string_builder []

[testenv:py27pep8]
basepython = python2.7
deps = flake8
commands = flake8 graphql_query_string_builder

[testenv:py34pep8]
basepython = python3.4
deps = flake8
commands = flake8 graphql_query_string_builder

[testenv:py36pep8]
basepython = python3.6
deps = flake8
commands = flake8 graphql_query_string_builder

[flake8]
select = E,W,F
max-line-length = 95
